<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FuddApp" customModuleProvider="target">
            <connections>
                <outlet property="bdayTxtField" destination="Ic8-Rz-Y6R" id="3Zz-V1-XDz"/>
                <outlet property="changeButton" destination="0Bk-37-cfr" id="5Oz-a7-Usw"/>
                <outlet property="cityTxtField" destination="8tU-NW-tpX" id="7O1-Oj-17w"/>
                <outlet property="emailTxtField" destination="E7a-5E-Ot1" id="he4-Am-tAV"/>
                <outlet property="genderTxtField" destination="aDh-f4-PgR" id="BZH-KU-UIP"/>
                <outlet property="nameTxtField" destination="jCD-Oe-qwX" id="o7i-gR-z1d"/>
                <outlet property="provinceTxtField" destination="Qxj-Ib-OBz" id="Hbb-eb-NTI"/>
                <outlet property="pwdTxtField" destination="Yfg-F4-rgh" id="sUT-Ub-nuL"/>
                <outlet property="surnameTxtField" destination="51R-DP-vEC" id="H3L-E0-kdx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textfields" destination="Ic8-Rz-Y6R" collectionClass="NSMutableArray" id="6ze-xX-kN5"/>
                <outletCollection property="textfields" destination="aDh-f4-PgR" collectionClass="NSMutableArray" id="Qce-SN-yfZ"/>
                <outletCollection property="textfields" destination="8tU-NW-tpX" collectionClass="NSMutableArray" id="ZAa-HZ-p8T"/>
                <outletCollection property="textfields" destination="Qxj-Ib-OBz" collectionClass="NSMutableArray" id="iCY-RJ-x2S"/>
                <outletCollection property="textfields" destination="E7a-5E-Ot1" collectionClass="NSMutableArray" id="M39-nZ-YU8"/>
                <outletCollection property="textfields" destination="Yfg-F4-rgh" collectionClass="NSMutableArray" id="9zC-TA-fgf"/>
                <outletCollection property="textfields" destination="jCD-Oe-qwX" collectionClass="NSMutableArray" id="bRO-uu-dHu"/>
                <outletCollection property="textfields" destination="51R-DP-vEC" collectionClass="NSMutableArray" id="lQV-pd-5bF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-f3-yb1">
                    <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-aW-Lrh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-t6-j80">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-Pe-dPz">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-Oe-qwX">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="j4c-LD-8VT"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jCD-Oe-qwX" secondAttribute="bottom" constant="20" symbolic="YES" id="8ot-Ot-GmL"/>
                                        <constraint firstItem="jCD-Oe-qwX" firstAttribute="leading" secondItem="1kZ-t6-j80" secondAttribute="leading" constant="20" symbolic="YES" id="9M7-VE-KdN"/>
                                        <constraint firstAttribute="trailing" secondItem="jCD-Oe-qwX" secondAttribute="trailing" constant="20" symbolic="YES" id="CwF-Va-vdN"/>
                                        <constraint firstItem="iEd-Pe-dPz" firstAttribute="top" secondItem="1kZ-t6-j80" secondAttribute="top" constant="20" symbolic="YES" id="WQX-Gg-LIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iEd-Pe-dPz" secondAttribute="trailing" constant="20" symbolic="YES" id="lpG-5Q-JNk"/>
                                        <constraint firstItem="jCD-Oe-qwX" firstAttribute="top" secondItem="iEd-Pe-dPz" secondAttribute="bottom" constant="13.5" id="x7V-Nl-7VK"/>
                                        <constraint firstItem="iEd-Pe-dPz" firstAttribute="leading" secondItem="1kZ-t6-j80" secondAttribute="leading" constant="20" symbolic="YES" id="xZg-xM-AAU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-4o-hWV">
                                    <rect key="frame" x="0.0" y="144" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-ul-bZw">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51R-DP-vEC">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3NL-hc-djt"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lh8-ul-bZw" firstAttribute="top" secondItem="W0Z-4o-hWV" secondAttribute="top" constant="20" symbolic="YES" id="2s1-p6-72W"/>
                                        <constraint firstAttribute="trailing" secondItem="lh8-ul-bZw" secondAttribute="trailing" constant="20" symbolic="YES" id="DqU-lJ-5gJ"/>
                                        <constraint firstItem="lh8-ul-bZw" firstAttribute="leading" secondItem="W0Z-4o-hWV" secondAttribute="leading" constant="20" symbolic="YES" id="O6q-2j-8De"/>
                                        <constraint firstAttribute="bottom" secondItem="51R-DP-vEC" secondAttribute="bottom" constant="20" symbolic="YES" id="bXd-Ka-jum"/>
                                        <constraint firstAttribute="trailing" secondItem="51R-DP-vEC" secondAttribute="trailing" constant="20" symbolic="YES" id="dPg-ly-t4k"/>
                                        <constraint firstItem="51R-DP-vEC" firstAttribute="top" secondItem="lh8-ul-bZw" secondAttribute="bottom" constant="13.5" id="hw2-s7-8Pn"/>
                                        <constraint firstItem="51R-DP-vEC" firstAttribute="leading" secondItem="W0Z-4o-hWV" secondAttribute="leading" constant="20" symbolic="YES" id="rNC-lP-KRI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-iy-jtc">
                                    <rect key="frame" x="0.0" y="288" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data di nascita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-E0-I3R">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Rz-Y6R">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cAI-ID-KdG"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dDh-E0-I3R" secondAttribute="trailing" constant="20" symbolic="YES" id="2XW-cE-mTJ"/>
                                        <constraint firstItem="dDh-E0-I3R" firstAttribute="top" secondItem="u1W-iy-jtc" secondAttribute="top" constant="20" symbolic="YES" id="58Z-mg-tfU"/>
                                        <constraint firstItem="Ic8-Rz-Y6R" firstAttribute="top" secondItem="dDh-E0-I3R" secondAttribute="bottom" constant="13.5" id="OmQ-T8-a1k"/>
                                        <constraint firstItem="dDh-E0-I3R" firstAttribute="leading" secondItem="u1W-iy-jtc" secondAttribute="leading" constant="20" symbolic="YES" id="UAM-GO-qbB"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic8-Rz-Y6R" secondAttribute="bottom" constant="20" symbolic="YES" id="bSH-QF-Tsp"/>
                                        <constraint firstItem="Ic8-Rz-Y6R" firstAttribute="leading" secondItem="u1W-iy-jtc" secondAttribute="leading" constant="20" symbolic="YES" id="cBL-Pw-zyK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic8-Rz-Y6R" secondAttribute="trailing" constant="20" symbolic="YES" id="rwP-Ah-Kvu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-Ag-zRj">
                                    <rect key="frame" x="0.0" y="432" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-VF-woC">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-f4-PgR">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KwG-DI-Fun"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aDh-f4-PgR" firstAttribute="leading" secondItem="vX4-Ag-zRj" secondAttribute="leading" constant="20" symbolic="YES" id="AxZ-QP-DEV"/>
                                        <constraint firstAttribute="bottom" secondItem="aDh-f4-PgR" secondAttribute="bottom" constant="20" symbolic="YES" id="C6N-39-SPb"/>
                                        <constraint firstItem="vgr-VF-woC" firstAttribute="leading" secondItem="vX4-Ag-zRj" secondAttribute="leading" constant="20" symbolic="YES" id="SxX-1o-fWL"/>
                                        <constraint firstItem="vgr-VF-woC" firstAttribute="top" secondItem="vX4-Ag-zRj" secondAttribute="top" constant="20" symbolic="YES" id="Uc6-Pd-EtE"/>
                                        <constraint firstAttribute="trailing" secondItem="vgr-VF-woC" secondAttribute="trailing" constant="20" symbolic="YES" id="ZZJ-BC-FJt"/>
                                        <constraint firstItem="aDh-f4-PgR" firstAttribute="top" secondItem="vgr-VF-woC" secondAttribute="bottom" constant="13.5" id="kak-Jj-BWb"/>
                                        <constraint firstAttribute="trailing" secondItem="aDh-f4-PgR" secondAttribute="trailing" constant="20" symbolic="YES" id="tQ2-2f-lB0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adi-D6-dUt">
                                    <rect key="frame" x="0.0" y="576" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Città" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-cY-EPE">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-NW-tpX">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ufy-kP-ELA"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8tU-NW-tpX" firstAttribute="top" secondItem="sNM-cY-EPE" secondAttribute="bottom" constant="13.5" id="9I7-fe-u1z"/>
                                        <constraint firstAttribute="trailing" secondItem="sNM-cY-EPE" secondAttribute="trailing" constant="20" symbolic="YES" id="G0n-GZ-0r1"/>
                                        <constraint firstItem="8tU-NW-tpX" firstAttribute="leading" secondItem="adi-D6-dUt" secondAttribute="leading" constant="20" symbolic="YES" id="M3m-4F-4Mx"/>
                                        <constraint firstItem="sNM-cY-EPE" firstAttribute="top" secondItem="adi-D6-dUt" secondAttribute="top" constant="20" symbolic="YES" id="ZVu-0R-4ic"/>
                                        <constraint firstAttribute="trailing" secondItem="8tU-NW-tpX" secondAttribute="trailing" constant="20" symbolic="YES" id="bRh-CK-hOz"/>
                                        <constraint firstAttribute="bottom" secondItem="8tU-NW-tpX" secondAttribute="bottom" constant="20" symbolic="YES" id="lho-Uc-sVw"/>
                                        <constraint firstItem="sNM-cY-EPE" firstAttribute="leading" secondItem="adi-D6-dUt" secondAttribute="leading" constant="20" symbolic="YES" id="nVf-cQ-JGi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-nV-Nv0">
                                    <rect key="frame" x="0.0" y="720" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5js-te-TJM">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-Ib-OBz">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FqG-1p-j8d"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5js-te-TJM" firstAttribute="leading" secondItem="zJ2-nV-Nv0" secondAttribute="leading" constant="20" symbolic="YES" id="1gg-kt-itj"/>
                                        <constraint firstAttribute="trailing" secondItem="Qxj-Ib-OBz" secondAttribute="trailing" constant="20" symbolic="YES" id="8LQ-CD-E07"/>
                                        <constraint firstAttribute="trailing" secondItem="5js-te-TJM" secondAttribute="trailing" constant="20" symbolic="YES" id="Ezi-4u-lR1"/>
                                        <constraint firstItem="Qxj-Ib-OBz" firstAttribute="leading" secondItem="zJ2-nV-Nv0" secondAttribute="leading" constant="20" symbolic="YES" id="aD8-h6-miX"/>
                                        <constraint firstAttribute="bottom" secondItem="Qxj-Ib-OBz" secondAttribute="bottom" constant="20" symbolic="YES" id="eTf-SY-XQl"/>
                                        <constraint firstItem="5js-te-TJM" firstAttribute="top" secondItem="zJ2-nV-Nv0" secondAttribute="top" constant="20" symbolic="YES" id="o6o-nF-SOn"/>
                                        <constraint firstItem="Qxj-Ib-OBz" firstAttribute="top" secondItem="5js-te-TJM" secondAttribute="bottom" constant="13.5" id="qIS-es-Biq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-80-BFc">
                                    <rect key="frame" x="0.0" y="864" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-hh-TfT">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-5E-Ot1">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9Cd-6n-bME"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E7a-5E-Ot1" secondAttribute="bottom" constant="20" symbolic="YES" id="DRp-wf-kdo"/>
                                        <constraint firstItem="aPP-hh-TfT" firstAttribute="leading" secondItem="LYh-80-BFc" secondAttribute="leading" constant="20" symbolic="YES" id="VDQ-IU-EsQ"/>
                                        <constraint firstItem="aPP-hh-TfT" firstAttribute="top" secondItem="LYh-80-BFc" secondAttribute="top" constant="20" symbolic="YES" id="aUj-EO-12I"/>
                                        <constraint firstAttribute="trailing" secondItem="aPP-hh-TfT" secondAttribute="trailing" constant="20" symbolic="YES" id="eaG-Z7-deN"/>
                                        <constraint firstItem="E7a-5E-Ot1" firstAttribute="top" secondItem="aPP-hh-TfT" secondAttribute="bottom" constant="13.5" id="ipp-N5-IPO"/>
                                        <constraint firstAttribute="trailing" secondItem="E7a-5E-Ot1" secondAttribute="trailing" constant="20" symbolic="YES" id="n6w-d5-NZC"/>
                                        <constraint firstItem="E7a-5E-Ot1" firstAttribute="leading" secondItem="LYh-80-BFc" secondAttribute="leading" constant="20" symbolic="YES" id="olF-PO-xcf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-NZ-igt">
                                    <rect key="frame" x="0.0" y="1008" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-7U-eyE">
                                            <rect key="frame" x="20" y="20" width="374" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="green-fuddApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-F4-rgh">
                                            <rect key="frame" x="20" y="74" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rui-RS-r99"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yfg-F4-rgh" secondAttribute="bottom" constant="20" symbolic="YES" id="D0s-b5-gvT"/>
                                        <constraint firstItem="zFy-7U-eyE" firstAttribute="leading" secondItem="mrn-NZ-igt" secondAttribute="leading" constant="20" symbolic="YES" id="EnW-rC-gaA"/>
                                        <constraint firstItem="zFy-7U-eyE" firstAttribute="top" secondItem="mrn-NZ-igt" secondAttribute="top" constant="20" symbolic="YES" id="GnU-mx-xPp"/>
                                        <constraint firstAttribute="trailing" secondItem="Yfg-F4-rgh" secondAttribute="trailing" constant="20" symbolic="YES" id="OcX-vL-2UB"/>
                                        <constraint firstItem="Yfg-F4-rgh" firstAttribute="leading" secondItem="mrn-NZ-igt" secondAttribute="leading" constant="20" symbolic="YES" id="SVr-K3-D7f"/>
                                        <constraint firstAttribute="trailing" secondItem="zFy-7U-eyE" secondAttribute="trailing" constant="20" symbolic="YES" id="y86-Zg-SQx"/>
                                        <constraint firstItem="Yfg-F4-rgh" firstAttribute="top" secondItem="zFy-7U-eyE" secondAttribute="bottom" constant="13.5" id="yCP-G4-21h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-ox-f7L">
                                    <rect key="frame" x="0.0" y="1152" width="414" height="144"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-37-cfr">
                                            <rect key="frame" x="50" y="33" width="314" height="50"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ift-of-qR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="MODICA">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeAction" destination="-1" eventType="touchUpInside" id="DmS-rm-fUK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Bk-37-cfr" secondAttribute="bottom" constant="61" id="4Uk-7c-qwy"/>
                                        <constraint firstAttribute="trailing" secondItem="0Bk-37-cfr" secondAttribute="trailing" constant="50" id="R4h-Wh-4vw"/>
                                        <constraint firstItem="0Bk-37-cfr" firstAttribute="top" secondItem="6oe-ox-f7L" secondAttribute="top" constant="33" id="adf-39-KbH"/>
                                        <constraint firstItem="0Bk-37-cfr" firstAttribute="leading" secondItem="6oe-ox-f7L" secondAttribute="leading" constant="50" id="k9K-Uz-JDM"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Iom-aW-Lrh" firstAttribute="top" secondItem="bpz-f3-yb1" secondAttribute="top" id="3vm-CO-Gzv"/>
                        <constraint firstItem="Iom-aW-Lrh" firstAttribute="leading" secondItem="bpz-f3-yb1" secondAttribute="leading" id="7Dx-86-as9"/>
                        <constraint firstAttribute="bottom" secondItem="Iom-aW-Lrh" secondAttribute="bottom" id="8pm-PH-9em"/>
                        <constraint firstAttribute="trailing" secondItem="Iom-aW-Lrh" secondAttribute="trailing" id="tdK-Hv-A13"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bpz-f3-yb1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4x8-oR-KrW"/>
                <constraint firstAttribute="bottom" secondItem="bpz-f3-yb1" secondAttribute="bottom" id="XF2-dY-Ar7"/>
                <constraint firstItem="bpz-f3-yb1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aqf-d5-UoJ"/>
                <constraint firstItem="bpz-f3-yb1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bbc-S5-rkc"/>
                <constraint firstItem="Iom-aW-Lrh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vNJ-Rf-s1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8.6956521739130448" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="green-fuddApp">
            <color red="0.37099999189376831" green="0.57700002193450928" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
