<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FuddApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTxtField" destination="4iW-xB-t50" id="hxv-wc-u1S"/>
                <outlet property="pswTxtField" destination="UFi-O2-sY0" id="hlF-iA-fUs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-fD-zEK">
                    <rect key="frame" x="20" y="99" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="71w-iW-yjq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.37337173400000001" green="0.57660067810000004" blue="0.1858788086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-O0-qCa">
                    <rect key="frame" x="16" y="189" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37337173400000001" green="0.57660067810000004" blue="0.1858788086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-xB-t50">
                    <rect key="frame" x="16" y="218" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ER2-JW-FX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-gv-hEt">
                    <rect key="frame" x="16" y="319" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.37337173400000001" green="0.57660067810000004" blue="0.1858788086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-O2-sY0">
                    <rect key="frame" x="16" y="348" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4eg-al-kwo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-Mi-Kqf">
                    <rect key="frame" x="80" y="453" width="254" height="50"/>
                    <color key="backgroundColor" red="0.37337173400000001" green="0.57660067810000004" blue="0.1858788086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4KI-gJ-BFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" red="0.37337173400000001" green="0.57660067810000004" blue="0.1858788086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="ACCEDI">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login" destination="-1" eventType="touchUpInside" id="ui6-DC-b4x"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non sei ancora registrato?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-mv-WOD">
                    <rect key="frame" x="20" y="558" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" name="green-fuddApp"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-HO-5co">
                    <rect key="frame" x="16" y="584" width="382" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                    <state key="normal" title="Vai alla registrazione">
                        <color key="titleColor" name="green-fuddApp"/>
                        <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signup" destination="-1" eventType="touchUpInside" id="fw7-r2-vZ6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" name="green-fuddApp"/>
            <constraints>
                <constraint firstItem="cGV-Mi-Kqf" firstAttribute="top" secondItem="UFi-O2-sY0" secondAttribute="bottom" constant="55" id="11b-WT-Mvt"/>
                <constraint firstItem="UFi-O2-sY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="185-he-xum"/>
                <constraint firstItem="qeM-mv-WOD" firstAttribute="top" secondItem="cGV-Mi-Kqf" secondAttribute="bottom" constant="55" id="6wC-nt-NR4"/>
                <constraint firstItem="dUu-fD-zEK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bmz-kQ-2lo"/>
                <constraint firstItem="UFi-O2-sY0" firstAttribute="top" secondItem="JQx-gv-hEt" secondAttribute="bottom" constant="8" id="Dim-V1-44H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4iW-xB-t50" secondAttribute="trailing" constant="16" id="Ern-3V-FaY"/>
                <constraint firstItem="dUu-fD-zEK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="Fkg-JF-kKr"/>
                <constraint firstItem="5fW-O0-qCa" firstAttribute="top" secondItem="dUu-fD-zEK" secondAttribute="bottom" constant="50" id="GG1-v5-UaT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LYP-HO-5co" secondAttribute="trailing" constant="16" id="Ijs-ED-X2g"/>
                <constraint firstItem="cGV-Mi-Kqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="Jjg-1q-mji"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5fW-O0-qCa" secondAttribute="trailing" constant="16" id="LpU-Wa-bdi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGV-Mi-Kqf" secondAttribute="trailing" constant="80" id="MNe-pL-wYM"/>
                <constraint firstItem="5fW-O0-qCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mec-mK-wlF"/>
                <constraint firstItem="JQx-gv-hEt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Nuk-Hr-V0o"/>
                <constraint firstItem="LYP-HO-5co" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TAc-Hd-CYY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UFi-O2-sY0" secondAttribute="trailing" constant="16" id="VkT-Zn-d9I"/>
                <constraint firstItem="4iW-xB-t50" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W8W-9w-wnM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qeM-mv-WOD" secondAttribute="trailing" constant="20" id="X03-q8-eR5"/>
                <constraint firstItem="JQx-gv-hEt" firstAttribute="top" secondItem="4iW-xB-t50" secondAttribute="bottom" constant="51" id="bOL-RP-tqp"/>
                <constraint firstItem="4iW-xB-t50" firstAttribute="top" secondItem="5fW-O0-qCa" secondAttribute="bottom" constant="8" id="dJm-Bj-BOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dUu-fD-zEK" secondAttribute="trailing" constant="20" id="qde-F5-KWu"/>
                <constraint firstItem="qeM-mv-WOD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rWK-Uh-5ah"/>
                <constraint firstItem="LYP-HO-5co" firstAttribute="top" secondItem="qeM-mv-WOD" secondAttribute="bottom" constant="2" id="rxB-0H-EEZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JQx-gv-hEt" secondAttribute="trailing" constant="16" id="tPJ-DJ-8K8"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <namedColor name="green-fuddApp">
            <color red="0.37099999189376831" green="0.57700002193450928" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
