<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FuddApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="cHw-vp-NDR" id="GHx-Ut-jav"/>
                <outlet property="descriptionLabel" destination="VPM-hl-WIw" id="bSJ-IZ-AQI"/>
                <outlet property="favouriteButton" destination="8rk-88-3Ci" id="1we-vg-a3B"/>
                <outlet property="imageRestaurant" destination="AFV-6Y-tZu" id="swC-Ar-WQ1"/>
                <outlet property="nameLabel" destination="Ru8-Dv-hT6" id="jPA-oQ-kgi"/>
                <outlet property="restaurantMap" destination="I8d-JO-95a" id="r3T-qK-bkV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-nB-n2I">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-mJ-jla">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="914"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-6Y-tZu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AFV-6Y-tZu" secondAttribute="height" multiplier="3:2" id="32q-fm-eS6"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-ST-5OI">
                                    <rect key="frame" x="0.0" y="304" width="414" height="102"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-88-3Ci">
                                            <rect key="frame" x="350" y="24" width="48" height="22"/>
                                            <color key="tintColor" name="green-fuddApp"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="saveFavourite" destination="-1" eventType="touchUpInside" id="QhU-D1-vUE"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-tj-b8h">
                                            <rect key="frame" x="8" y="8" width="326" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-Dv-hT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-vp-NDR">
                                                    <rect key="frame" x="0.0" y="65.5" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="y8y-tj-b8h" firstAttribute="leading" secondItem="qFz-ST-5OI" secondAttribute="leading" constant="8" id="RNg-wx-YW9"/>
                                        <constraint firstAttribute="trailing" secondItem="8rk-88-3Ci" secondAttribute="trailing" constant="16" id="S5Z-he-H6W"/>
                                        <constraint firstAttribute="bottom" secondItem="y8y-tj-b8h" secondAttribute="bottom" constant="8" id="TyY-YT-dwz"/>
                                        <constraint firstItem="8rk-88-3Ci" firstAttribute="leading" secondItem="y8y-tj-b8h" secondAttribute="trailing" constant="16" id="Xcz-j6-zXW"/>
                                        <constraint firstItem="8rk-88-3Ci" firstAttribute="top" secondItem="qFz-ST-5OI" secondAttribute="top" constant="24" id="Zah-hG-T9w"/>
                                        <constraint firstItem="y8y-tj-b8h" firstAttribute="top" secondItem="qFz-ST-5OI" secondAttribute="top" constant="8" id="cKS-CL-8jy"/>
                                        <constraint firstAttribute="trailing" secondItem="y8y-tj-b8h" secondAttribute="trailing" constant="80" id="rjP-Ub-rJ3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-QQ-4dO">
                                    <rect key="frame" x="0.0" y="434" width="414" height="109"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-51-4sC">
                                            <rect key="frame" x="8" y="8" width="398" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-eH-j6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-hl-WIw">
                                                    <rect key="frame" x="0.0" y="72.5" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q5c-51-4sC" secondAttribute="bottom" constant="8" id="5fm-EC-txs"/>
                                        <constraint firstItem="Q5c-51-4sC" firstAttribute="leading" secondItem="dZX-QQ-4dO" secondAttribute="leading" constant="8" id="6xU-C0-4j4"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5c-51-4sC" secondAttribute="trailing" constant="8" id="Wzl-Pz-aPA"/>
                                        <constraint firstItem="Q5c-51-4sC" firstAttribute="top" secondItem="dZX-QQ-4dO" secondAttribute="top" constant="8" id="lPC-CK-CVi"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-JO-95a">
                                    <rect key="frame" x="0.0" y="571" width="414" height="233"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="I8d-JO-95a" secondAttribute="height" multiplier="16:9" id="Sy5-WH-mJL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0yM-Iv-Jb0"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-rS-xpn">
                                    <rect key="frame" x="0.0" y="832" width="414" height="82"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eab-rH-PBJ">
                                            <rect key="frame" x="16" y="16" width="382" height="50"/>
                                            <color key="backgroundColor" red="0.32376976667779461" green="0.5" blue="0.1611850415781011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dpn-nS-ojf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Prenota un tavolo">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eab-rH-PBJ" firstAttribute="top" secondItem="MXg-rS-xpn" secondAttribute="top" constant="16" id="Xpy-By-MUw"/>
                                        <constraint firstAttribute="trailing" secondItem="eab-rH-PBJ" secondAttribute="trailing" constant="16" id="os2-AZ-Bsn"/>
                                        <constraint firstAttribute="bottom" secondItem="eab-rH-PBJ" secondAttribute="bottom" constant="16" id="skA-Td-ZLC"/>
                                        <constraint firstItem="eab-rH-PBJ" firstAttribute="leading" secondItem="MXg-rS-xpn" secondAttribute="leading" constant="16" id="tzc-hb-U4H"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1RF-mJ-jla" secondAttribute="bottom" id="TLi-R6-JV1"/>
                        <constraint firstAttribute="trailing" secondItem="1RF-mJ-jla" secondAttribute="trailing" id="X4P-s7-M1W"/>
                        <constraint firstItem="1RF-mJ-jla" firstAttribute="top" secondItem="dDY-nB-n2I" secondAttribute="top" id="XwG-5W-Um9"/>
                        <constraint firstItem="1RF-mJ-jla" firstAttribute="leading" secondItem="dDY-nB-n2I" secondAttribute="leading" id="nwA-lo-g3n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dDY-nB-n2I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1V9-2W-F9U"/>
                <constraint firstItem="1RF-mJ-jla" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="G8R-Zi-Yjt"/>
                <constraint firstItem="dDY-nB-n2I" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iPg-4f-irL"/>
                <constraint firstAttribute="bottom" secondItem="dDY-nB-n2I" secondAttribute="bottom" id="nqY-4y-I9d"/>
                <constraint firstItem="dDY-nB-n2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sAg-1z-LOp"/>
            </constraints>
            <point key="canvasLocation" x="-220.28985507246378" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="green-fuddApp">
            <color red="0.37099999189376831" green="0.57700002193450928" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
