<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="FuddApp" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="UZJ-m6-g2n" id="3uD-Fh-AyI"/>
                <outlet property="tableView" destination="HZV-7q-Pnr" id="ubu-aw-aRs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-7q-Pnr">
                    <rect key="frame" x="0.0" y="245" width="414" height="651"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sg0-47-Fno"/>
                        <outlet property="delegate" destination="-1" id="6b7-YR-x92"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-m6-g2n">
                    <rect key="frame" x="20" y="99" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UZJ-m6-g2n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="NRO-or-25b"/>
                <constraint firstItem="HZV-7q-Pnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RDi-5Y-yo9"/>
                <constraint firstItem="HZV-7q-Pnr" firstAttribute="top" secondItem="UZJ-m6-g2n" secondAttribute="bottom" constant="117" id="Rab-ip-PQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UZJ-m6-g2n" secondAttribute="trailing" constant="20" id="UR1-eG-vwq"/>
                <constraint firstItem="UZJ-m6-g2n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e3f-K5-wZP"/>
                <constraint firstAttribute="bottom" secondItem="HZV-7q-Pnr" secondAttribute="bottom" id="koM-rR-E3M"/>
                <constraint firstItem="HZV-7q-Pnr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zmz-UT-AOP"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
